@import "reset.scss"


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')


body
    font-family: 'Poppins'


.none
    display: none !important

.container
    padding: 0px 15px
    max-width: 1170px
    margin: 0 auto

.nav__toggle
    display: none

.menu-icon-wrapper 
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center


.menu-icon 
    position: relative
    width: 30px
    height: 4px
    background-color: black


.menu-icon::before 
    position: absolute
    left: 0
    top: -10px
    content: ''
    width: 30px
    height: 4px
    background-color: black
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s


.menu-icon::after 
    position: absolute
    left: 0
    top: 10px
    content: ''
    width: 30px
    height: 4px
    background-color: black
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s



.menu-icon.menu-icon--active 
    background-color: transparent


.menu-icon.menu-icon--active::before 
    transform: rotate(45deg)
    top: 0
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s


.menu-icon.menu-icon--active::after 
    transform: rotate(-45deg)
    top: 0
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s


.header
    overflow: hidden
    padding-top: 46px
    min-height: 770px
    background: #F1F1F1
    &__top
        margin-bottom: 200px
    &__row
        display: flex
    &__content
        z-index: 1
    &__title
        max-width: 482px
        font-weight: 600
        font-size: 44px
        line-height: 66px
        color: #000000
        margin-bottom: 20px
    &__description
        max-width: 500px
        font-weight: 400
        font-size: 14px
        line-height: 200%
        /* or 28px */


        color: #000000
    &__img
        // overflow: hidden
        position: relative
        flex-grow: 1
        img
            position: absolute
            top: -123px
            left: 176px
            max-width: unset
            width: 494px
            height: 613px
        



.nav
    display: flex
    justify-content: space-between
    height: 32px
    &__list
        display: flex
        column-gap: 50px
        align-items: flex-end
        &-item-link
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #000000
            &.active
                color: #606060
    


.logo
    position: relative
    font-weight: 700
    font-size: 32px
    line-height: 100%
    color: #000000
    &::after
        content: ''
        position: absolute
        width: 6px
        height: 6px
        bottom: 0px
        right: -8px
        border-radius: 50%
        background-color: #FDA300


// .logo-ellipse
//     position: absolute
//     bottom: -3px   
//     right: 0px 
//     width: 8px
//     height: 8px
//     border-radius: 50px
//     background: #FDA300



.types
    padding: 90px 0px
    &__items
        display: flex
        column-gap: 30px
    &__item
        width: calc(100%/3)
        height: 228px
        &-logo
            margin-bottom: 30px
        &-title
            margin-bottom: 10px
            font-weight: 600
            font-size: 24px
            line-height: 36px
            text-transform: uppercase
            color: #000000
        &-description
            font-weight: 400
            font-size: 14px
            line-height: 200%
            color: #000000


.portfolio
    background: #F1F1F1
    padding: 90px 0px

    &__title
        text-align: center
        font-weight: 600
        font-size: 34px
        line-height: 51px
        text-align: center
        margin-bottom: 70px
        color: #070707

    &__items
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 90px

    &__img
        margin-bottom: 40px
    &__text
        text-align: center
        text-decoration-line: underline


.footer
    padding: 90px 0px
    display: flex
    flex-direction: column
    align-items: center
    &__content
        max-width: 342px
        text-align: center
    &__title
        font-weight: 600
        font-size: 34px
        line-height: 51px
        margin-bottom: 40px
        color: #070707
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 27px
        text-align: center
        margin-bottom: 40px

        /* Black */

        color: #070707
    &__btn
        padding: 7.5px 23px
        background: #070707
        font-weight: 400
        font-size: 18px
        line-height: 27px
        border-radius: 50px
        color: #FFFFFF
        margin-bottom: 80px
    &__icons
        display: flex
        column-gap: 61.35px
        margin-bottom: 40px
    &__bottom-text
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #828282





// @media  ( max-width: 1200px  )
//     .container
//         width: 1140px    
//     .header
//         &__img
//             img
//                 left: 50px




@media  ( max-width: 1199px )
    .container
         width: 960px
    .header
        &__title
            font-size: 38px
            width: 450px
        &__description
            font-size: 14px
        &__img
            img
                left: -50px
    .nav
        &__list
            &-item-link
                font-size: 13px
                column-gap: 40px
        &__toggle
            display: none


@media  ( max-width: 991px  )
    .header
        min-height: 650px
    .container
        width: 820px
    .header
        padding-top: 40px
        &__img
            img
                width: 400px
                height: 500px
                left: -80px
    .nav
        &__list
            display: none
        &__toggle
            display: block
        &--mobile
            padding: 46px 30px 0px 30px
            position: fixed
            left: 0px
            top: 0px  
            background-color: #FFFFFF
            width: 100%
            height: 100%
            z-index: 99
            overflow-y: hidden
            .nav__toggle
                display: flex
                align-items: flex-start
            .nav__list
                display: flex
                flex-direction: column
                align-items: flex-start
                row-gap: 30px
            .nav__list-item-link
                font-size: 34px
                line-height: 51px
                color:#828282
            .active
                color: black
            .nav__logo
                display: none

    .menu-icon--active
        &::before 
            background-color: #828282
        &::after
            background-color: #828282

        


@media  ( max-width: 815px  )
    .container
        width: 570px
    .header
        &__top
            margin-bottom: 90px
        &__row
            flex-direction: column
        &__description
            margin-bottom: 20px
        &__img
            img
                position: static


@media  ( max-width: 560px  )
    .container
        width: 100%
    .header
        &__title
            width: 100%
            font-size: 34px
            &-span
                font-size: 28px
        &__img
            img
                width: 250px
                height: auto




@media ( max-width: 375px )
    .container
        width: 100%
        padding: 0px 30px
    .header
        padding-top: 40px
        &__top
            margin-bottom: 53px
        &__row
            align-items: center
        &__title
            font-size: 34px
            line-height: 51px
            width: 100%
            // padding: 0px 23px 0px 15px
            &-span
                font-size: 28px
                line-height: 44px
                
        &__description
            width: 100%
            // padding: 0px 15px 
        &__img
            img
                width: 296px
                height: 367px
    

    .nav
        // padding: 0px 15px
        // &--mobile
        //     padding: 46px 30px 0px 30px 
        
    


    

